---
runmode: dev
# production configuration
prod:
    mysql:
        host: localhost:3306
        user: root
        password: root
        database: project
    base_url: "http//localhost:8080/"
    providermode: prod
    
# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: root
        database: project
    base_url: "http//localhost:8080/"
    providermode: test

